#списки данных
nums= [5,6,7, 1, True,  3.345 , [5,7]] # внутри массива [] ситается за одно значение
nums[0 ]= 50 #первый элемент всегда 0 

print(nums[-1][0]) # конкретно значение  -1 это последние знаяение, [0] это значение из второго массива

#####################################################################################################

num =[1,2,3, 3, 3, 3,4,5]
num.append(100) # херня которая добавляет в массив данных новое значение в конец всегда 
num.insert(1, 10) # добавить значение в определенный столбец 0 1 2 3 и тдт , значение не стирается а смещается
num.extend([ 42, False]) # добавление списка в конеч ПАЧКОЙ
num.sort() #сортирует корректно 
#num.reverse() #задомнаперед 
#num.pop() # удаляет последнее значение 
#num.remove (42) # удаление конкретного элемента 
#num.remove (-2) # удаление 2 ой цифры с конца 
#num.pop(0) # удаление по индексу, не будет перго числа из массива так как написал 0  
#num.clear() # удляет нахрен весь массив 
#print(num.count(3)) # количество совпадений / в массиве 4 тройки 
print(len(num)) #подсчет сколько всего цыфр в массиве
