#data = set('hello')
data={1,2,3,4,5,6,7,8,1,} # перечисление без ключей это множества , и убирает дубли 
data.add(17) # добавляет значение
data.update(['Слово ', True, 21]) #добавляет кучу значений по желанеию 
data.remove(21) # удаляет любое значение 
print(data)

fafa=[1,2,3,4,5,6,7,8,1,]
nams= set(fafa) #список заменяется на множество 
print(nams)

froz=frozenset([1,2,3,4,5,6,7,8,1,2]) # замороженный список
print(froz)
