print('Hello, World!')
# это у нас комментарий 
print(5) # обычный вывод числа 
print ("Вывод числа с текстом 5 ") # примит ее за строку сразу (тип данных)
print ("Строка как строка число как сичло ", 7) # выводит значения строки и числа (тип данных)
print("Текст", 7,18, ".") # через запятую возможен вывод тип данных строк и цифр 
print ("Test", 7, 10, "Test", ".", sep="|") # sep разделитель можно убрать пробелы или заменить в строке символ
print("text ", 1, 2, 3, "text", end="\n") # по умолчанию строка имеет в себе вот эту функцию  end="\n" перевод на новую строку 
print("test", 123, "test",  end="") # если оставить end="" пустой то следующая строка выведет вместе с этой(только следующая ) 
print("text", 4, 5, 6, "text")
print("Second \"text\" ", 1876, "\"jojo\"") # что бы вывести что то в ковычках нужно использовать \"текст\"
print("Наше все \"АМИЛИЯ \"", 100, "пам пара пам , \"ИМЯ\"") # тест )
print ('test "name"', 98798, "\n"'test "lastname"') # или так , просто записать в одинарных , \n перевод на новую строку 
print ('test "name"', 98798, "\t" "\\"'test "lastname"')# табуляция \t , а символ \ нужно выводть вот так \\