work = "жека"
print(work[0]) #выводит конкретный символ из переменной

jo='Loli, loli, loli'
# print(len(jo)) #len длина , считает количество символов 
# print(jo.count('l')) # считает колличество символов в переменной
# print(jo.upper()) #все большими буквами делает 
# print(jo.isupper()) # правда или лож что у нас все буквы в ВЕРХНЕМ регистре
# print(jo.islower())#правда или лож что у нас все буквы в НИЖНЕМ регистре
# print(jo.lower()) # если есть где то верхний регистр он его переводит в нижний
# print(jo.capitalize()) # Переводит вервую букву в перхней регистр в стройчке /не расмпространяется на всю строку 
# print(jo.find('h')) # передает индекс символа в данной переменной 
# print(jo.split(', ')) #разбитие строки на несколько элементов 
hobb= work.split(', ')
#print(hobb[1]) # живой пример , обращения к списку через индекс
for i in range(len(hobb)):
    hobb[i]=  hobb[i].capitalize()
#print(hobb) # живой пример для перебора строки в верхнем регистре 
resul= ", ".join(hobb)
print=(resul)
